<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;900&family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Vertical menu</title>
  </head>
  <body>
    <main>
      <div class="main-container">
        <!--Header-->
        <div class="header">
          <div class="title">Navigation</div>
          <div class="subtitle">Sidebar Navigation</div>
        </div>

        <!--Section-->
        <div class="section-container">
          <!--nav-section-container-->
          <div class="d-flex flex-column nav-section-container">
            <div class="nav-section-container-arrow">
              <img class="arrow-close" src="./img/Arrow  close.svg" />
              <img class="arrow-open" src="./img/Arrow open.svg" />
            </div>
            <a class="logo" href="/">
              <div class="logo_img">AF</div>
              <div class="logo_info menu_open">
                <div class="logo_info_name">AnimatedFred</div>
                <div class="logo_info_email">animated@demo.com</div>
              </div>
            </a>

            <div class="search menu_open">
              <form>
                <input type="text" placeholder="Search..." id="search" />
              </form>
            </div>
            <div class="search serch_close"></div>

            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active nav-link-dashboard" href="#">
                  <div class="nav-link-icon nav-link-dashboard-icon"></div>
                  <div class="menu_open">Dashboard</div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-link-revenue" href="#">
                  <div class="nav-link-icon nav-link-revenue-icon"></div>
                  <div class="menu_open">Revenue</div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-link-notifications" href="#">
                  <div class="nav-link-icon nav-link-notifications-icon"></div>
                  <div class="menu_open">Notifications</div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-link-analytics" href="#">
                  <div class="nav-link-icon nav-link-analytics-icon"></div>
                  <div class="menu_open">Analytics</div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-link-inventory" href="#">
                  <div class="nav-link-icon nav-link-inventory-icon"></div>
                  <div class="menu_open">Inventory</div>
                </a>
              </li>
            </ul>
            <div class="nav-section-container-bottom">
              <a class="nav-link nav-section-container-bottom-logout" href="#">
                <div class="logout-icon"></div>
                <div class="menu_open">Logout</div></a
              >
              <div class="nav-section-container-bottom-darkmood">
                <div class="switch_box">
                  <input type="checkbox" id="checkbox" class="switch" />
                  <label class="switch_slider" for="checkbox"></label>
                  <div class="switch_icon_dark">
                    <img src="./img/dark.png" />
                    <span class="switch_text_dark">Darkmode</span>
                  </div>
                  <div class="switch_icon_light">
                    <img src="./img/light.png" />
                    <span class="switch_text_light">Light mode</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--content-section-container-->
          <div class="content-section-container"></div>
        </div>
      </div>
    </main>

    <!--Script-->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
