<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>McDonalds</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <header id="top">
        <div class="header">
          <div class="header_container">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#"
                ><img src="./img/orno logo 1.svg" alt="logo"
              /></a>

              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="form-inline header_nav_form my-2 my-lg-0">
                  <input
                    class="header_nav_search mr-sm-2"
                    type="search"
                    placeholder="Вкажіть Ваше місто..."
                    aria-label="Search"
                  />
                </form>
                <ul class="navbar-nav header_nav_btn">
                  <li class="nav-item header_nav_btn_1">
                    <a class="nav-link header_nav_btn_link" href="#">Увійти</a>
                  </li>
                  <li class="nav-item header_nav_btn_2">
                    <a class="nav-link header_nav_btn_link" href="#">Кошик</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <!--Header title-->
        <div class="header_title">
          <div class="header_container header_container_title">Макдональдз</div>
        </div>
      </header>
      <!--Main section-->
      <div class="main_section">
        <div class="main_section_conteiner">
          <!--Content-->
          <div class="main_section_content">
            <div class="main_section_content_header">
              <nav class="nav nav-pills">
                <a class="nav-link content_header_item" href="#">Акції</a>
                <a class="nav-link content_header_item" href="#burger"
                  >Бургери</a
                >
                <a class="nav-link content_header_item" href="#chicken"
                  >Курка</a
                >
                <a class="nav-link content_header_item" href="#">Десерти</a>
                <a class="nav-link content_header_item" href="#">Напої</a>
                <a class="nav-link content_header_item">Соуси</a>
              </nav>
            </div>
            <div class="main_section_content_title">Акції</div>
            <div class="main_section_content_block">
              <div class="card">
                <img src="./img/b_t.png" class="card-img-top" alt="Фото" />
                <div class="card-body">
                  <h5 class="card-title">Біг Тейсті</h5>
                  <p class="card-text">
                    Сендвіч с великим, рубленим біфштексом
                  </p>
                  <div class="card-footer">
                    <div class="btn-box">
                      <a href="#" class="btn">80 грн.</a>
                      <a href="#" class="btn-add">В кошик</a>
                    </div>
                    <input type="checkbox" class="checkbox" id="check1" />
                    <label class="check_heart" for="check1"></label>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./img/roll.png" class="card-img-top" alt="Фото" />
                <div class="card-body">
                  <h5 class="card-title">Роли</h5>
                  <p class="card-text">
                    Свіжі ролли, 3 штуки. Закручений зі смаком!
                  </p>
                  <div class="card-footer">
                    <div class="btn-box">
                      <a href="#" class="btn">110 грн.</a>
                      <a href="#" class="btn-add">В кошик</a>
                    </div>
                    <input type="checkbox" class="checkbox" id="check2" />
                    <label class="check_heart" for="check2"></label>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./img/b_m.png" class="card-img-top" alt="Фото" />
                <div class="card-body">
                  <h5 class="card-title">Біг Мак меню</h5>
                  <p class="card-text">Біг мак, середня картопля, кола</p>
                  <div class="card-footer card-footer-bigmac">
                    <div class="btn-box">
                      <a href="#" class="btn">120 грн.</a>
                      <a href="#" class="btn-add">В кошик</a>
                    </div>
                    <input type="checkbox" class="checkbox" id="check3" />
                    <label class="check_heart" for="check3"></label>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./img/b_t.png" class="card-img-top" alt="Фото" />
                <div class="card-body">
                  <h5 class="card-title">Біг Тейсті</h5>
                  <p id="burger" class="card-text">
                    Сендвіч с великим, рубленим біфштексом
                  </p>
                  <div class="card-footer">
                    <div class="btn-box">
                      <a href="#" class="btn">80 грн.</a>
                      <a href="#" class="btn-add">В кошик</a>
                    </div>
                    <input type="checkbox" class="checkbox" id="check4" />
                    <label class="check_heart" for="check4"></label>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./img/roll.png" class="card-img-top" alt="Фото" />
                <div class="card-body">
                  <h5 class="card-title">Роли</h5>
                  <p class="card-text">
                    Свіжі ролли, 3 штуки. Закручений зі смаком!
                  </p>
                  <div class="card-footer">
                    <div class="btn-box">
                      <a href="#" class="btn">110 грн.</a>
                      <a href="#" class="btn-add">В кошик</a>
                    </div>
                    <input type="checkbox" class="checkbox" id="check5" />
                    <label class="check_heart" for="check5"></label>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./img/b_m.png" class="card-img-top" alt="Фото" />
                <div class="card-body">
                  <h5 class="card-title">Біг Мак меню</h5>
                  <p class="card-text">Біг мак, середня картопля, кола</p>
                  <div class="card-footer card-footer-bigmac">
                    <div class="btn-box">
                      <a href="#" class="btn">120 грн.</a>
                      <a href="#" class="btn-add">В кошик</a>
                    </div>
                    <input type="checkbox" class="checkbox" id="check6" />
                    <label class="check_heart" for="check6"></label>
                  </div>
                </div>
              </div>
            </div>
            <div class="main_section_content_title">Бургери</div>
            <div class="main_section_content_block">
              <div class="card">
                <img src="./img/b_m.png" class="card-img-top" alt="Фото" />
                <div class="card-body">
                  <h5 class="card-title">Біг Мак меню</h5>
                  <p class="card-text">Біг мак, середня картопля, кола</p>
                  <div class="card-footer card-footer-bigmac">
                    <div class="btn-box">
                      <a href="#" class="btn">120 грн.</a>
                      <a href="#" class="btn-add">В кошик</a>
                    </div>
                    <input type="checkbox" class="checkbox" id="bur_check1" />
                    <label class="check_heart" for="bur_check1"></label>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./img/b_t.png" class="card-img-top" alt="Фото" />
                <div class="card-body">
                  <h5 class="card-title">Біг Тейсті</h5>
                  <p class="card-text">
                    Сендвіч с великим, рубленим біфштексом
                  </p>
                  <div class="card-footer">
                    <div class="btn-box">
                      <a href="#" class="btn">80 грн.</a>
                      <a href="#" class="btn-add">В кошик</a>
                    </div>
                    <input type="checkbox" class="checkbox" id="bur_check2" />
                    <label class="check_heart" for="bur_check2"></label>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./img/roll.png" class="card-img-top" alt="Фото" />
                <div class="card-body">
                  <h5 class="card-title">Роли</h5>
                  <p class="card-text">
                    Свіжі ролли, 3 штуки. Закручений зі смаком!
                  </p>
                  <div class="card-footer">
                    <div class="btn-box">
                      <a href="#" class="btn">110 грн.</a>
                      <a href="#" class="btn-add">В кошик</a>
                    </div>
                    <input type="checkbox" class="checkbox" id="bur_check3" />
                    <label class="check_heart" for="bur_check3"></label>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./img/roll.png" class="card-img-top" alt="Фото" />
                <div class="card-body">
                  <h5 class="card-title">Роли</h5>
                  <p id="chicken" class="card-text">
                    Свіжі ролли, 3 штуки. Закручений зі смаком!
                  </p>
                  <div class="card-footer">
                    <div class="btn-box">
                      <a href="#" class="btn">110 грн.</a>
                      <a href="#" class="btn-add">В кошик</a>
                    </div>
                    <input type="checkbox" class="checkbox" id="bur_check4" />
                    <label class="check_heart" for="bur_check4"></label>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./img/b_t.png" class="card-img-top" alt="Фото" />
                <div class="card-body">
                  <h5 class="card-title">Біг Тейсті</h5>
                  <p class="card-text">
                    Сендвіч с великим, рубленим біфштексом
                  </p>
                  <div class="card-footer">
                    <div class="btn-box">
                      <a href="#" class="btn">80 грн.</a>
                      <a href="#" class="btn-add">В кошик</a>
                    </div>
                    <input type="checkbox" class="checkbox" id="bur_check5" />
                    <label class="check_heart" for="bur_check5"></label>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./img/b_m.png" class="card-img-top" alt="Фото" />
                <div class="card-body">
                  <h5 class="card-title">Біг Мак меню</h5>
                  <p class="card-text">Біг мак, середня картопля, кола</p>
                  <div class="card-footer card-footer-bigmac">
                    <div class="btn-box">
                      <a href="#" class="btn">120 грн.</a>
                      <a href="#" class="btn-add">В кошик</a>
                    </div>
                    <input type="checkbox" class="checkbox" id="bur_check6" />
                    <label class="check_heart" for="bur_check6"></label>
                  </div>
                </div>
              </div>
            </div>
            <div class="main_section_content_title">Курка</div>
            <div class="main_section_content_block">
              <div class="card">
                <img src="./img/b_t.png" class="card-img-top" alt="Фото" />
                <div class="card-body">
                  <h5 class="card-title">Біг Тейсті</h5>
                  <p class="card-text">
                    Сендвіч с великим, рубленим біфштексом
                  </p>
                  <div class="card-footer">
                    <div class="btn-box">
                      <a href="#" class="btn">80 грн.</a>
                      <a href="#" class="btn-add">В кошик</a>
                    </div>
                    <input type="checkbox" class="checkbox" id="chick_check1" />
                    <label class="check_heart" for="chick_check1"></label>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./img/roll.png" class="card-img-top" alt="Фото" />
                <div class="card-body">
                  <h5 class="card-title">Роли</h5>
                  <p class="card-text">
                    Свіжі ролли, 3 штуки. Закручений зі смаком!
                  </p>
                  <div class="card-footer">
                    <div class="btn-box">
                      <a href="#" class="btn">110 грн.</a>
                      <a href="#" class="btn-add">В кошик</a>
                    </div>
                    <input type="checkbox" class="checkbox" id="chick_check2" />
                    <label class="check_heart" for="chick_check2"></label>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./img/b_m.png" class="card-img-top" alt="Фото" />
                <div class="card-body">
                  <h5 class="card-title">Біг Мак меню</h5>
                  <p class="card-text">Біг мак, середня картопля, кола</p>
                  <div class="card-footer card-footer-bigmac">
                    <div class="btn-box">
                      <a href="#" class="btn">120 грн.</a>
                      <a href="#" class="btn-add">В кошик</a>
                    </div>
                    <input type="checkbox" class="checkbox" id="chick_check3" />
                    <label class="check_heart" for="chick_check3"></label>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./img/b_t.png" class="card-img-top" alt="Фото" />
                <div class="card-body">
                  <h5 class="card-title">Біг Тейсті</h5>
                  <p id="about" class="card-text">
                    Сендвіч с великим, рубленим біфштексом
                  </p>
                  <div class="card-footer">
                    <div class="btn-box">
                      <a href="#" class="btn">80 грн.</a>
                      <a href="#" class="btn-add">В кошик</a>
                    </div>
                    <input type="checkbox" class="checkbox" id="chick_check4" />
                    <label class="check_heart" for="chick_check4"></label>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./img/roll.png" class="card-img-top" alt="Фото" />
                <div class="card-body">
                  <h5 class="card-title">Роли</h5>
                  <p class="card-text">
                    Свіжі ролли, 3 штуки. Закручений зі смаком!
                  </p>
                  <div class="card-footer">
                    <div class="btn-box">
                      <a href="#" class="btn">110 грн.</a>
                      <a href="#" class="btn-add">В кошик</a>
                    </div>
                    <input type="checkbox" class="checkbox" id="chick_check5" />
                    <label class="check_heart" for="chick_check5"></label>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./img/b_m.png" class="card-img-top" alt="Фото" />
                <div class="card-body">
                  <h5 class="card-title">Біг Мак меню</h5>
                  <p class="card-text">Біг мак, середня картопля, кола</p>
                  <div class="card-footer card-footer-bigmac">
                    <div class="btn-box">
                      <a href="#" class="btn">120 грн.</a>
                      <a href="#" class="btn-add">В кошик</a>
                    </div>
                    <input type="checkbox" class="checkbox" id="chick_check6" />
                    <label class="check_heart" for="chick_check6"></label>
                  </div>
                </div>
              </div>
            </div>
            <div class="main_section_content_title">Про партнера</div>
            <div class="main_section_content_block_about">
              <div class="main_section_content_block_about_box">
                <div class="main_section_content_block_about_title">
                  Робочі дні
                </div>
                <div class="main_section_content_block_about_info">
                  Пн, вт, ср, чт, пт, сб, вс
                </div>
              </div>
              <div class="main_section_content_block_about_box">
                <div class="main_section_content_block_about_title">
                  Час прийому замовлень
                </div>
                <div class="main_section_content_block_about_info">
                  З 09:00 до 23:00
                </div>
              </div>
              <div class="main_section_content_block_about_box">
                <div class="main_section_content_block_about_title">Адреса</div>
                <div class="main_section_content_block_about_info">
                  02140, м.Київ, ВУЛИЦЯ ГРИШКА, будинок 7
                </div>
              </div>
              <div class="main_section_content_block_about_box">
                <div class="main_section_content_block_about_title">
                  Юридична інформація
                </div>
                <div class="main_section_content_block_about_info upper">
                  <div>ПІІ "МАКДОНАЛЬДЗ ЮКРЕЙН ЛТД"</div>
                  <div>ЄДРПОУ 23744453</div>
                </div>
              </div>
            </div>
          </div>
          <!--Arrow-top-->
          <div class="arrow_top">
            <a href="#top"><img src="./img/Arrow 1.png" /></a>
          </div>
          <!--Order card-->
          <div class="main_section_order-card_box">
            <div class="order-card">
              <div class="order-card_title">Ваше замовлення:</div>
              <div class="order-card_info_container">
                <div class="order-card_info-name">
                  <p>Біг Мак меню</p>
                  <ul>
                    <li>Картопля фрі</li>
                    <li>Біг Мак</li>
                    <li>Кола</li>
                  </ul>
                </div>
                <div class="order-card_info-number">1</div>
                <div class="order-card_info-amount">120 ₴</div>
                <div class="order-card_info-delivery">Доставка</div>
                <div class="order-card_info-delivery-amount">50 ₴</div>
              </div>
              <a class="order-card_btn" href="#">
                <div>Замовити</div>
                <div>170 ₴</div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!--Footer-->
      <footer>
        <div class="footer_container">
          <div class="footer_left">
            <a href="#about">Про нас</a>
            <a href="#about">Контакти</a>
            <a href="#">Партнери</a>
          </div>
          <div class="footer_right">
            <a href="https://telegram.org/?setln=uk" target="_blank"
              ><img src="./img/telegramm.png"
            /></a>
            <a href="https://www.facebook.com/" target="_blank"
              ><img src="./img/facebook.png"
            /></a>
            <a href="https://instagram.com/" target="_blank"
              ><img src="./img/instagramm.png"
            /></a>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
