<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/slyle.css" />
    <title>Application</title>
  </head>
  <body>
    <form>
      <div class="main-container">
        <div class="title">Intake Main Flow</div>
        <div class="note"><span>*</span>Mandatory field</div>
        <div class="subtitle">Information</div>
        <div class="container">
          <div>
            <label for="type">Intake Type<span>* (select)</span> </label>
            <select id="type" required>
              <option value="Referral">Referral</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
          </div>
          <div>
            <label for="date">Enrollment Initiation Date (Optional) </label>
            <input type="text" id="date" value="13.05.2021" disabled />
          </div>
          <div>
            <label for="phone">phone</label>
            <input type="tel" id="phone" />
          </div>
          <div>
            <label for="category">Application Category<span>*</span></label>
            <select id="category">
              <option value="Child Support">Child Support</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </div>
          <div>
            <label for="email">email</label>
            <input type="email" id="email" />
          </div>
          <div>
            <label for="date2">Enrollment Submission Date (Optional)</label>
            <input type="text" id="date2" value="11.05.2021" disabled />
          </div>
          <div>
            <label for="apl-reg">Application Registration (Optional)</label>
            <input type="text" id="apl-reg" value="APP0000116" />
          </div>
        </div>
        <div class="container">
          <div>
            <label for="date3"
              >Additional Information Requested Date (Optional)</label
            >
            <input type="date" id="date3" value="2021-05-13" />
          </div>
          <div class="check-purged">
            <input class="input-check" id="check" type="checkbox" />
            <label class="label-inline" for="check">Purged </label>
          </div>
          <div>
            <label for="remaining-days"
              >Remaining Days Before Referral is Purged (Optional)</label
            >
            <input type="text" id="remaining-days" value="13" />
          </div>
          <div>
            <label for="exempt"
              >Exempt from Paternity (Optional) (select)</label
            >
            <select id="exempt">
              <option value="№" selected>№</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <div>
            <label for="payment-date">Fee Payment Date (Optional)</label>
            <input type="date" id="payment-date" value="2021-05-13" />
          </div>
          <div>
            <label for="en-status">Enrollment Status (Optional)</label>
            <input type="text" id="en-status" value="Worklisted" />
          </div>
          <div>
            <input
              class="input-check"
              type="checkbox"
              id="application"
              checked
            />
            <label class="label-inline" for="application"
              >Application Fee Processed</label
            >
          </div>
        </div>
        <div class="line"></div>
        <div class="subtitle">Maternity Information</div>
        <div class="container">
          <div>
            <input class="input-check" type="checkbox" id="support" />
            <label class="label-inline" for="support">
              Are you requesting child support services for an unborn child?
            </label>
          </div>
          <div>
            <label for="parent"
              >Other known biological parent? (Optional)</label
            >
            <input type="text" id="parent" value="None" />
          </div>
        </div>
        <div class="line"></div>
        <div class="subtitle">Official Use</div>
        <div class="container">
          <div>
            <label for="case-category">Case Category (Optional)</label>
            <input
              type="text"
              id="case-category"
              class="arrow"
              value="Active IV-A"
            />
          </div>
          <div>
            <label for="indicator">IV-D Indicator<span>*</span></label>
            <input
              type="text"
              id="indicator"
              class="arrow"
              value="Non-IV-D"
              required
            />
          </div>
          <div>
            <label for="arrears-ind">Arrears Only Indicator (Optional)</label>
            <input
              type="text"
              id="arrears-ind"
              class="arrow"
              placeholder="None"
            />
          </div>
          <div>
            <label for="intergovernmental-cat"
              >Intergovernmental Case Category (Optional)</label
            >
            <input
              type="text"
              id="intergovernmental-cat"
              class="arrow"
              placeholder="None"
              intergovernmental-cat
            />
          </div>
          <div>
            <label for="county">Assigned County of Ownership (Optional)</label>
            <input type="text" id="county" class="arrow" placeholder="None" />
          </div>
          <div>
            <label for="intergovernmental-type"
              >Intergovernmental Case Type (Optional)</label
            >
            <input
              type="text"
              id="intergovernmental-type"
              class="arrow"
              placeholder="Nintergovernmental-statusone"
            />
          </div>
          <div>
            <label for="intergovernmental-status"
              >Intergovermental Case Status (Optional)</label
            >
            <input
              type="text"
              id="intergovernmental-status"
              class="arrow"
              placeholder="None"
            />
          </div>
          <div>
            <label for="case-number">Case Number</label>
            <input
              type="search"
              id="case-number"
              class="search"
              placeholder="Search Case Number"
            />
          </div>
          <div>
            <label for="handling-indicator"
              >Special Handling Indicator for Applicant (Optional)</label
            >
            <input
              type="text"
              id="handling-indicator"
              class="arrow"
              placeholder="None"
            />
          </div>
          <div>
            <label for="referral-number">Referral Number</label>
            <input
              type="search"
              id="referral-number"
              class="search"
              placeholder="Search Referral Number"
            />
          </div>
          <div>
            <label for="ind-for-other"
              >Special Handling Indicator for Other Parent (Optional)</label
            >
            <input
              type="text"
              id="ind-for-other"
              class="arrow"
              placeholder="None"
            />
          </div>
        </div>
        <div class="line"></div>
        <div class="subtitle">System Information</div>
        <div class="container">
          <div>
            <label for="enrollment">Enrollment Taken by User (Optional)</label>
            <input
              type="search"
              id="enrollment"
              class="search"
              value="Search Input"
            />
          </div>
          <div>
            <label for="supervisor">Intake Supervisor (Optional)</label>
            <input
              type="search"
              id="supervisor"
              class="search"
              placeholder="Search"
            />
          </div>
          <div>
            <label for="worker">Worker (Optional)</label>
            <input
              type="search"
              id="worker"
              class="search"
              value="Search Input"
            />
          </div>
          <div>
            <label for="owner">Owner (Optional)</label>
            <input
              type="search"
              id="owner"
              class="search"
              value="Rajaneesh Banal"
            />
          </div>
        </div>
        <div class="line"></div>
        <input type="button" class="button" value="Next" />
      </div>
    </form>
  </body>
</html>
