<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css" />
    <title>Kartik Bansal</title>
  </head>
  <body>
    <header>
      <div class="header" id="header">
        <a href="/"><img src="./img/logo.svg" alt="logo" /></a>
        <ul class="header-nav">
          <li class="header-nav-item">
            <a href="#">Home</a>
          </li>
          <li class="header-nav-item">
            <a href="#">about</a>
          </liclass=>
          <li class="header-nav-item">
            <a href="#">skills</a>
          </li>
          <li class="header-nav-item">
            <a href="#">portfolio</a>
          </li>
          <li class="header-nav-item">
            <a href="#">contact</a>
          </li>
        </ul>
        <div class="hire-btn">
          <a href="#">Hire Me</a>
        </div>
      </div>
    </header>
    <section class="about-me-section">
        <div class="about-me-section-info">
            <div class="about-me-section-info-name">
              Hi, I am 
              <a href="#about-me">Kartik Bansal</a> 
              &#128075;
            </div>
            <div class="about-me-section-info-proffession">
              Creative designer & front-end developer
            </div>
            <div class="about-me-section-info-description">
              I design and code beautifully simple things, and I love what I do.
            </div>
            <img src="./img/Avataaar.png" alt="foto">
        </div>
        <div class="about-me-section-cards">
          <div class="about-me-section-cards-item">
            <img src="./img/medal.png">
            <div class="about-me-section-cards-item-info">
              <div class="about-me-section-cards-item-info-number">
                5+
              </div>
              <div class="about-me-section-cards-item-info-indicator">
                Years of Experience
              </div>
            </div>
            <div>
              <img src="./img/arrow.png">
            </div>
          </div>
          <div class="about-me-section-cards-item">
            <img src="./img/done.png">
            <div class="about-me-section-cards-item-info">
              <div class="about-me-section-cards-item-info-number">
                100+
              </div>
              <div class="about-me-section-cards-item-info-indicator">
                Completed Projects
              </div>
            </div>
            <div>
              <img src="./img/arrow.png">
            </div>
          </div>
          <div class="about-me-section-cards-item">
            <img src="./img/clients.png">
            <div class="about-me-section-cards-item-info">
              <div class="about-me-section-cards-item-info-number">
                50+
              </div>
              <div class="about-me-section-cards-item-info-indicator">
                Happy Clients
              </div>
            </div>
            <div>
              <img src="./img/arrow.png">
            </div>
          </div>
        </div>
        <div class="about-me-section-about" id="about-me">
          <img src="./img/men.png" alt="foto">
          <div class="about-me-section-about-info">
            <div class="about-me-section-about-info-title">
              Who I am
            </div>
            <div class="about-me-section-about-info-subtitle">
              About Me
            </div>
            <div class="about-me-section-about-info-text">
              Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.
            </div>
            <div class="hire-btn">
              <a href="#">Hire Me</a>
            </div>
          </div>
        </div>
    </section>
    <section class="works-section">
      <div class="works-section-title" id="portfolio">
        my works
      </div>
      <div class="works-section-subtitle">
        Featured Works
      </div>
      <ul class="works-section-nav">
        <li class="works-section-nav-item">
          <a href="#">All</a>
        </li>
        <li class="works-section-nav-item">
          <a href="#">Mobile App</a>
        </li>
        <li class="works-section-nav-item">
          <a href="#">Website Design</a>
        </li>
        <li class="works-section-nav-item">
          <a href="#">Website Development</a>
        </li>
      </ul>
      <div class="works-section-dev">
        <img src="./img/img1.png" alt="img1">
        <img src="./img/img2.png" alt="img2">
        <img src="./img/img3.png" alt="img3">
        <img src="./img/img4.png" alt="img4">
        <img src="./img/img5.png" alt="img5">
        <img src="./img/img6.png" alt="img6">
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="footer-name">
          <div class="footer-name-title">Kartik Bansal.</div>
          <div class="footer-name-subtitle">Creative designer & front-end developer</div>
        </div>
        <div class="footer-links">
          <div class="footer-title">Useful Links</div>
          <ul class="footer-list">
            <li class="footer-list-item">
              <a href="#header">Home</a>
            </li>
            <li class="footer-list-item">
              <a href="#about-me">About</a>
            </li>
            <li class="footer-list-item">
              <a href="#">Skills</a>
            </li>
            <li class="footer-list-item">
              <a href="#portfolio">Portfolio</a>
            </li>
            <li class="footer-list-item">
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div class="footer-media">
          <div class="footer-title">Social Media</div>
          <ul class="footer-list">
            <li class="footer-list-item">
              <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            </li>
            <li class="footer-list-item">
              <a href="https://www.linkedin.com/" target="_blank">linkedin</a>
            </li>
            <li class="footer-list-item">
              <a href="https://dribbble.com/" target="_blank">Dribbble</a>
            </li>
            <li class="footer-list-item">
              <a href="https://www.behance.net/" target="_blank">Behance</a>
            </li>
            <li class="footer-list-item">
              <a href="https://github.com/" target="_blank">Github</a>
            </li>
          </ul>
        </div>
        <div class="footer-newsletter">
          <div class="footer-title">Newsletter</div>
          <div class="footer-newsletter-subtitle">
            <a href="#">Enter your email and get notified about news, of.</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
