<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1p&family=Marcellus+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <title>STRONG UKRAINE</title>
  </head>
  <body>
    <!--Header-->
    <div class="header">
      <div class="header-title">STRONG <span>UKRAINE</span></div>
    </div>
    <!--Banner-->
    <div class="banner">
      <div class="banner-text">
        МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! НАЙКРАЩА
        МОЯ БАТЬКІВЩИНА! ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
      </div>
    </div>
    <!--Main-block-->
    <div class="main-block">
      <div class="main-block-title">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
      <div class="line"></div>
      <div class="main-block-cards">
        <div class="main-block-cards-item">
          <img src="./image/img 1.png" alt="Стародавній Тустань" />
          <div class="main-block-cards-item-title">
            <a href="https://tustan.ua/" target="_blank">Стародавній Тустань</a>
          </div>
          <div class="main-block-cards-item-subtitle">
            Середньовічна наскельна фортеця-град
          </div>
        </div>
        <div class="main-block-cards-item main-block-cards-item-center">
          <img src="./image/img2.png" alt="Луцький Замок" />
          <div class="main-block-cards-item-title">
            <a
              href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA"
              target="_blank"
              >Луцький Замок</a
            >
          </div>
          <div class="main-block-cards-item-subtitle">
            Збережений замок міста
          </div>
        </div>
        <div class="main-block-cards-item">
          <img src="./image/img3.png" alt="Кам’яна Могила" />
          <div class="main-block-cards-item-title">
            <a
              href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0"
              target="_blank"
              >Кам’яна Могила</a
            >
          </div>
          <div class="main-block-cards-item-subtitle">
            Є природним утворенням
          </div>
        </div>
      </div>
    </div>
    <!--Map-block-->
    <div class="map-block">
      <div class="map-block-title">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
      <div class="line map-block-line"></div>
      <div class="map-block-ukraine">
        <img src="./image/Ukraine.png" alt="Мапа України" />
      </div>
      <div class="map-block-link">
        <a href="https://next.privat24.ua/" target="_blank">Підтримати</a>
      </div>
    </div>
    <!--Footer-->
    <div class="footer-block">
      <div class="footer-block-title">STRONG <span>UKRAINE</span></div>
      <div class="footer-block-mail">
        <a href="mailto:ukrinfo123@gmail.com" target="_blank">
          ukrinfo123@gmail.com
        </a>
      </div>
      <div class="footer-block-tel">
        <a href="tel:+380* *** **14"> +380* *** **14 </a>
      </div>
      <div class="footer-block-social">
        <ul class="footer-block-social-list">
          <li class="footer-block-social-list-item">
            <a href="https://www.instagram.com/" target="_blank"
              ><img src="./image/insta.png" alt="Instagram" />
            </a>
          </li>
          <li class="footer-block-social-list-item">
            <a href="https://twitter.com/" target="_blank">
              <img src="./image/tmitter.png" alt="Tmitter" />
            </a>
          </li>
          <li class="footer-block-social-list-item">
            <a href="https://www.facebook.com/" target="_blank">
              <img src="./image/fb.png" alt="Facebook" />
            </a>
          </li>
          <li class="footer-block-social-list-item">
            <a href="https://telegram.org/" target="_blank">
              <img src="./image/tel.png" alt="Telegram" />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
