<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 2</title>
    <style>
        body {
            margin: 0;
        }
        .box {
            width: 1024px;
            height: 3452px;
        }
        .big-foto1, .big-foto2 {
            margin-left: 15px;
        }
        .big-foto1 p {
            font-size: 20px;
            font-weight: 700;
        }
        .big-foto1 div {
            font-size: 14px;
            color: #333333;
        }
        .big-foto2 p {
            text-align: center;
            margin-top: 25px;
            font-size: 20px;
            font-weight: 700;
        }
        .small-foto1 {
            text-align: center;
            margin-top: 31px;
        }
        .small-foto1 img {
            width: 766px;
            height: 476px;
        }
        .small-foto1 p {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 9px;
        }
        .small-foto1 div {
            font-size: 14px;
            color: #333333;
        }
        .small-foto2 {
            margin: 33px 119px 29px 139px;
            text-align: center;
        }
        .small-foto2 img {
            width: 766px;
            height: 476px;
            padding-right: 5px;
        }
        .small-foto2 p {
            margin-bottom: 7px;
            text-align: right;
            font-size: 20px;
            font-weight: 700;
        }
        .diagram {
            margin: 7px 27px 32px 24px;
        }
        .diagram-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 7px;
        }
        .diagram-info {
            font-size: 14px;
            color: #333333;
            margin-top: 12px;
        }
        .list {
            margin-left: 24px;
            margin-top: 17px;
        }
        .list-title {
            font-size: 20px;
            font-weight: 700;
        }
        .list ul {
            font-size: 14px;
            color: #333333;
        }
        .box-photo {
            margin-left: 25px;
            margin-top: 32px;
        }
        .box-photo-title {
            margin-bottom: 18px;
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="big-foto1">
            <p>
                Full width image with caption
            </p>
            <img src="./image/image 3.png" alt="city">
            <div>
                Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
            </div>
        </div>
        <div class="big-foto2">
            <p>
                Full width image with caption
            </p>
            <img src="./image/image 3.png" alt="city">
        </div>
        <div class="small-foto1">
            <p>
                Centered image with caption
            </p>
            <img src="./image/image 3.png" alt="city">
            <div>
                Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
            </div>
        </div>
        <div class="small-foto2">
            <p>
                Centered image with caption
            </p>
            <img src="./image/image 3.png" alt="city">
        </div>
        <div class="diagram">
            <div class="diagram-title">
                Images with horizontal scroll
            </div>
            <img src="./image/image 7.png" alt="diagram">
            <div class="diagram-info">
                An example of a wide image that may require horizontal scroll depending on device width.
            </div>
        </div>
        <div class="list">
            <div class="list-title">
                Screenshots
            </div>
            <ul>
                <li>SITE MAP</li>
                <li>Edit settings</li>
                <li>Turn editing on</li>
                <li>Filters</li>
                <li>Gradebook setup</li>
                <li>Outcomes</li>
                <li>Backup</li>
            </ul>
        </div>
        <div class="box-photo">
            <div class="box-photo-title">
                Circular images
            </div>
            <img src="./image/man.png" alt="photo">
        </div>
    </div>
</body>
</html>