<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Home work 3. Part 2</title>
  </head>
  <body>
    <!--Line-->
    <div>
      <div class="box square-line"></div>
      <div class="box basic-circle">
        <div class="circle-center-line"></div>
      </div>
    </div>
    <!--Basic-->
    <div>
      <div class="box basic-square"></div>
      <div class="box basic-circle">
        <div class="basic-circle-center"></div>
      </div>
    </div>
    <!--Petcube-->
    <div>
      <div class="box square-petcube"></div>
      <div class="box basic-circle">
        <div class="circle-center-petcube"></div>
      </div>
    </div>
    <!--Figure-->
    <div">
      <div class="box square-figure"></div>
      <div class="box basic-circle">
        <div class="circle-center-figure"></div>
      </div>
    </div>

    <!--Diia-->
    <div>
      <div class="square-diia box"></div>
      <div class="box basic-circle">
        <div class="circle-center-diia"></div>
      </div>
      <div class="black_diia">
      <div class="black_diia_bottom"></div>
      <div class="black_diia_left"></div>
      <div class="black_diia_left_right"></div>
    </div>
    </div>
    
  </body>
</html>
