<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,600;0,700;1,600;1,700&family=Volkhov&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <title>DAPPER BULLY</title>
  </head>
  <body>
    <div main>
      <div class="header">
        <a class="logo" href="#">
          <img src="./img/logo.svg" alt="logo" />
        </a>
        <ul class="nav">
          <li class="nav-item"><a href="#">Appointment</a></li>
          <li class="nav-item"><a href="#gallery">Gallery</a></li>
          <li class="nav-item"><a href="#services">Services</a></li>
          <li class="nav-item"><a href="#team">Team</a></li>
          <li class="nav-item"><a href="#">Reviews</a></li>
          <li class="nav-item"><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="page">
        <div class="gallery" id="gallery">
          <div class="gallery-item gallery-item-left">
            <img src="./img/page1-left.png" />
          </div>
          <div class="gallery-item-column">
            <div class="gallery-item-column-one gallery-item-column-one-left">
              <img src="./img/page1-left-top.png" />
              <img src="./img/page1-left-bottom.png" />
            </div>
            <div class="gallery-item-column-one gallery-item-column-one-right">
              <img src="./img/page1-right-top.png" />
              <img src="./img/page1-right-bottom.png" />
            </div>
          </div>
          <div class="gallery-item gallery-item-right">
            <img src="./img/page1-right.png" />
          </div>
        </div>
      </div>
      <div class="page">
        <div class="services" id="services">
          <div class="services-left">
            <div class="circle hair_styling">
              <img src="./img/page2-left-top.png" alt="foto_hair" />
              <div class="circle-title">Hair Styling</div>
            </div>
            <div class="circle beard_trimming">
              <div class="circle-item">
                <img src="./img/page2-right-top.png" alt="foto_beard" />
              </div>
              <div class="circle-title">Beard Trimming</div>
            </div>
            <div class="circle smooth_shave">
              <div class="circle-item">
                <img src="./img/page2-left-bottom.png" alt="foto_shave" />
              </div>
              <div class="circle-title">Smooth Shave</div>
            </div>
            <div class="circle hair_straightening">
              <div class="circle-item">
                <img
                  src="./img/page2-right-bottom.png"
                  alt="foto_straightening"
                />
              </div>
              <div class="circle-title">Hair Straightening</div>
            </div>
          </div>
          <div class="services-right"></div>
          <!-- <div class="services-right">
            <img src="./img/page2-big.png" />
          </div>-->
        </div>
      </div>
      <div class="page">
        <div class="team" id="team">
          <div class="team_title">Meet Our Highly Skilled Experts</div>
          <div class="team_pearson">
            <div class="team_pearson_box team_pearson_meredith">
              <div class="team_pearson_title">Meredith</div>
            </div>
            <div class="team_pearson_box team_pearson_jason">
              <div class="team_pearson_title">Jason</div>
            </div>
            <div class="team_pearson_box team_pearson_rayan">
              <div class="team_pearson_title">Rayan</div>
            </div>
            <div class="team_pearson_box team_pearson_james">
              <div class="team_pearson_title">James</div>
            </div>
          </div>
        </div>
      </div>
      <div class="page">
        <div class="contact" id="contact">
          <div class="contact_top">
            <div class="contact_top_title">
              Get in touch with <span>Us</span> and send a
              <span>Message</span>
            </div>

            <div class="contact_top_form_box">
              <form>
                <div class="contact_top_form">
                  <div class="contact_top_form_first">
                    <input
                      class="form_first_name"
                      type="text"
                      name="name"
                      placeholder="Name"
                    />
                    <input
                      class="form_first_email"
                      type="email"
                      name="email"
                      placeholder="Email"
                    />
                  </div>
                  <textarea name="Message" placeholder="Message"></textarea>
                </div>
              </form>
            </div>

            <div class="contact_top_map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8729.795155401294!2d77.6289815051322!3d12.928163725337974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1654602096688!5m2!1suk!2sua"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
          <div class="contact_bottom">
            <div class="contact_bottom_info">
              <ul class="contact_bottom_info_list">
                <li>
                  <a href="mailto:kumarpratiyush1405@gmail.com" target="_blank"
                    >Email :
                    <span class="italic">kumarpratiyush1405@gmail.com</span></a
                  >
                </li>
                <li>
                  <a href="tel:+3972723429834" target="_blank"
                    >Phone : <span class="italic">+(972) 723429834</span></a
                  >
                </li>
                <li class="contact_bottom_info_list_adress">
                  Headquarters :
                  <span class="italic">836th Avenue, 3rd Floor, New York,</span>
                </li>
                <li><span class="italic">New York</span></li>
              </ul>
            </div>
            <div class="contact_bottom_time">
              <div class="contact_bottom_time_title">Opening Hours</div>
              <div>
                <span class="italic"
                  >Monday - Friday : 10:00 am - 05:00 pm</span
                >
              </div>
              <div>
                <span class="italic">Saturday : 10:00 am - 02:00 pm</span>
              </div>
            </div>
            <div class="contact_bottom_social">
              <div>Connect With Us On</div>
              <ul>
                <li class="contact_bottom_social_instagram">
                  <a href="https://www.instagram.com/" target="_blank"
                    ><span class="italic">Instagram</span></a
                  >
                </li>
                <li class="contact_bottom_social_facebook">
                  <a href="https://www.facebook.com/" target="_blank"
                    ><span class="italic">Facebook</span></a
                  >
                </li>
                <li class="contact_bottom_social_twitter">
                  <a href="https://twitter.com/" target="_blank"
                    ><span class="italic">Twitter</span></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
