<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Оренда будинків</title>
  </head>
  <body>
    <!--header-->
    <div class="header" id="top">
      <div class="logo">
        <img src="./svg/logo.svg" alt="logo" />
      </div>
      <ul class="header-navigation">
        <li class="header-navigation-item">
          <a href="/">ГОЛОВНА</a>
        </li>
        <li class="header-navigation-item">
          <a href="#">ПРО НАС</a>
        </li>
        <li class="header-navigation-item">
          <a href="#">ЗАБРОНЮВАТИ</a>
        </li>
        <li class="header-navigation-item">
          <a href="#">КОНТАКТИ</a>
        </li>
        <li class="header-navigation-item">
          <a href="#">ОСОБИСТИЙ КАБІНЕТ</a>
        </li>
      </ul>
      <div class="logo2">
        <img src="./svg/logo2.svg" alt="ua" />
      </div>
    </div>

    <!--title-->
    <div class="title">
      <div class="title-text">Забронювати будиночок</div>
    </div>

    <!--main-block-->
    <div class="main-block">
      <div class="main-block-cards">
        <div class="main-block-cards-item">
          <div class="main-block-cards-item-img">
            <img src="./img/Bacota.png" alt="фото" />
          </div>
          <div class="main-block-cards-item-info">
            <div class="main-block-cards-item-info-title">Незвідана Бакота</div>
            <div class="main-block-cards-item-info-text bacota-text">
              У Хмельницькій області розташований загублений край - Бакота.
              Мальовничий каньйон з давньою історією захоплює своїми просторами
              та незвичною атмосферою. Бджільництво, свіжий мед із польових
              трав, дотик до природи.
            </div>
          </div>
          <div class="main-block-cards-item-star">
            <svg
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                fill="white"
              />
            </svg>
          </div>
          <div class="main-block-cards-item-button">
            <a
              href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D0%BE%D1%82%D0%B0"
              target="_blank"
            >
              Детальніше
            </a>
          </div>
        </div>
        <div class="main-block-cards-item">
          <div class="main-block-cards-item-img">
            <img src="./img/Polonyny.png" alt="фото" />
          </div>
          <div class="main-block-cards-item-info">
            <div class="main-block-cards-item-info-title">Полонини Карпат</div>
            <div class="main-block-cards-item-info-text polonyny-text">
              Полонини Карпат, у селі Орів посеред гір розташувався затишний
              куточок для незабутніх вражень. Справжні українські гори,
              власноручне сироваріння на полонині, водоспади та вікові дерева
              чекають на Вас.
            </div>
          </div>
          <div class="main-block-cards-item-star">
            <svg
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                fill="white"
              />
            </svg>
          </div>
          <div class="main-block-cards-item-button">
            <a
              href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D0%BE%D1%82%D0%B0"
              target="_blank"
            >
              Детальніше
            </a>
          </div>
        </div>
        <div class="main-block-cards-item">
          <div class="main-block-cards-item-img">
            <img src="./img/Kyiv.png" alt="фото" />
          </div>
          <div class="main-block-cards-item-info">
            <div class="main-block-cards-item-info-title">
              Автентична Київщина
            </div>
            <div class="main-block-cards-item-info-text kyiv-text">
              Неподалік центра Києва розташувалось автентичне українське село на
              території однойменного села Пирогово. Дерев’яні млини, запашний
              хліб, приготовлений своїми руками, українські пісні та багато
              іншого чекає на вас уже зараз.
            </div>
          </div>
          <div class="main-block-cards-item-star">
            <svg
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                fill="white"
              />
            </svg>
          </div>
          <div class="main-block-cards-item-button">
            <a
              href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D0%BE%D1%82%D0%B0"
              target="_blank"
            >
              Детальніше
            </a>
          </div>
        </div>
        <div class="main-block-cards-item">
          <div class="main-block-cards-item-img">
            <img src="./img/Odessa.png" alt="фото" />
          </div>
          <div class="main-block-cards-item-info">
            <div class="main-block-cards-item-info-title">Нетипова Одещина</div>
            <div class="main-block-cards-item-info-text odessa-text">
              В Одеській області знаходиться мальовниче містечко Вилкове. Його
              ще називають «українською Венецією». Вилкове - це містечко на
              воді, весь в каналах. Розташоване в місці, де зустрічаються річка
              Дунай і Чорне море. Люди пересуваються переважно човнами. Нетипове
              українське село не залишить Вас без вражень.
            </div>
          </div>
          <div class="main-block-cards-item-star">
            <svg
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                fill="white"
              />
            </svg>
          </div>
          <div class="main-block-cards-item-button">
            <a
              href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D0%BE%D1%82%D0%B0"
              target="_blank"
            >
              Детальніше
            </a>
          </div>
        </div>
      </div>
      <div class="main-block-button-top">
        <a href="#top">
          <img
            class="main-block-button-top-arrow"
            src="./img/Arrow 2.png"
            alt="вгору"
          />
        </a>
      </div>
    </div>

    <!--footer-->
    <div class="footer">© 2021 HolidayTime. All rights reserved.</div>
  </body>
</html>
